name=USBHSAMD-MIDI
version=0.0.1
author=Yuuichi Akagawa
maintainer=Yuuichi AKagawa
sentence=USB Host Library SAMD MIDI transport for FortySevenEffects MIDI Library
paragraph=USB Host Library SAMD MIDI transport for FortySevenEffects MIDI Library.
category=Communication
url=https://github.com/YuuichiAkagawa/Arduino-USBHSAMD-MIDI
architectures=*
includes=USBHSAMD-MIDI.h
depends=MIDI Library
